<!-- Projeto Integralizador IV -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Head Controls </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        color: #000;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        font-weight: bold;

        background-color: #fff;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        color:#000;
        position: absolute;
        top: 0px; width: 100%;
        padding: 5px;

      }

      a {
        color: red;
      }

      #headControlsCanvas {
        position: fixed;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
        transform-origin: bottom right;
        max-height: 25%;
        max-width: 25%;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="info">
      Head Controls with Three.js
      <p>Universo Geométrico</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>

    <!-- JEEFACEFILTER API (required by HeadControls.js) -->
    <script src="/lib/jeelizFaceFilter.js"></script>

    <!-- HeadControls script -->
    <script src="/lib/headcontrol.js"></script>

    <!-- HeadControls Wrapper (provides THREE.HeadControls) -->
    <script src="/lib/threeHeadControls.js"></script>

    <!--NNC.json-->
    <script src="/web/NNC.json"></script>
    
    <!-- This canvas will be used to display the head tracking : //-->
    <canvas id='headControlsCanvas' width='512' height='512'></canvas>


    <script>

      var camera, controls, scene, renderer;

      init();
      animate(0);

      function init() {

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xcccccc);
        scene.fog = new THREE.FogExp2(0x38B004, 0.02);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );

        const container = document.getElementById( 'container' );
        container.appendChild( renderer.domElement );

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.z = 500;

        //Instance HEAD CONTROLS
        const NNCpath='/web/NNC.json'; //where to find NNC.json from the current path
        controls = new THREE.HeadControls( camera, 'headControlsCanvas', NNCpath );
       
        //Sensibilidade dos movimentos
        controls.sensibilityZ=1;
        controls.sensibilityRotateX=0.002;
        controls.sensibilityRotateY=0.002;

        // Nuvem de geometrias
        const geometry = new THREE.SphereGeometry(8,20,20);
        const material = new THREE.MeshPhongMaterial( { color: 0x8CF28C, flatShading: true } );

        for ( let i = 0; i < 500; ++ i ) {

          const mesh = new THREE.Mesh( geometry,material );
          mesh.position.x = ( Math.random() - 0.5 ) * 1000;
          mesh.position.y = ( Math.random() - 0.5 ) * 1000;
          mesh.position.z = ( Math.random() - 0.5 ) * 1000;
          mesh.updateMatrix();
          mesh.matrixAutoUpdate = false;
          scene.add( mesh );

        }

        // lights
        var light = new THREE.DirectionalLight(0xffffff);
        light.position.set( 1, 1, 1 );
        scene.add( light );

        var light = new THREE.DirectionalLight(0x002288);
        light.position.set( -1, -1, -1 );
        scene.add( light );

        var light = new THREE.AmbientLight(0x222222);
        scene.add( light );

        window.addEventListener( 'resize', onWindowResize, false );
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
      }

      function animate() {
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
      }

    </script>

  </body>
</html>